<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_voice"
        android:icon="@drawable/ic_mic_24"
        android:title="@string/voice_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/clear"
        android:icon="@drawable/ic_close_24"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
