<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- TutoredStagesVM estende TutoredVM, então manter TutoredVM é OK -->
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.tutored.TutoredVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SEARCH BAR (Material 3) -->
        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            style="@style/Widget.Material3.SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            app:menu="@menu/menu_search_bar" />

        <!-- SEARCH VIEW (overlay ancorado à SearchBar) -->
        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            style="@style/Widget.Material3.SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/searchBar" />

        <!-- CONTEÚDO -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_tutored"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="80dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_tutored" />

        <!-- BOTTOM NAV (4 estágios) -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            style="@style/Widget.Material3.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_tutored"
            app:labelVisibilityMode="labeled"

            app:itemIconTint="@color/nav_item_tint"
            app:itemTextColor="@color/nav_item_tint"
            app:itemRippleColor="@color/nav_ripple"
            app:backgroundTint="?attr/colorSurface"

            app:itemActiveIndicatorStyle="@style/Widget_Nav_ActiveIndicator"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
