<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="mz.org.csaude.mentoring.viewmodel.session.SessionClosureVM" />
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.session.SessionClosureActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                android:id="@+id/toolbar"
                layout="@layout/app_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/dimen_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pontos_fortes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_normal"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:text="@string/strong_points"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_collapse_pontos_fortes"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"
                            android:background="@color/background_layout"
                            android:src="@drawable/baseline_expand_circle_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pontos_fortes_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/strong_points" />

                        <EditText
                            android:id="@+id/inp_pontos_fortes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:background="@drawable/listble_shape"
                            android:gravity="top|start"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="8"
                            android:minLines="4"
                            android:overScrollMode="always"
                            android:padding="3dp"
                            android:scrollbars="vertical"
                            android:text="@={viewModel.sessionStrongPoints}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aspectos_melhorar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:text="@string/points_to_improve"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_collapse_aspectos_melhorar"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"
                            android:background="@color/background_layout"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:src="@drawable/baseline_expand_circle_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aspectos_por_melhorar_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/points_to_improve" />

                        <EditText
                            android:id="@+id/inp_aspectos_por_melhorar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:background="@drawable/listble_shape"
                            android:gravity="top|start"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="8"
                            android:minLines="4"
                            android:overScrollMode="always"
                            android:padding="3dp"
                            android:scrollbars="vertical"
                            android:text="@={viewModel.pointsToImprove}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/plano_melhoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:text="@string/work_plan"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_collapse_plano_trabalho"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"
                            android:background="@color/background_layout"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:src="@drawable/baseline_expand_circle_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/plano_melhoraria_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/work_plan" />

                        <EditText
                            android:id="@+id/inp_plano_para_melhorar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:background="@drawable/listble_shape"
                            android:gravity="top|start"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="8"
                            android:minLines="4"
                            android:overScrollMode="always"
                            android:padding="3dp"
                            android:scrollbars="vertical"
                            android:text="@={viewModel.workPlan}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/observacoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:text="@string/observations"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_observacoes"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"
                            android:background="@color/background_layout"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:src="@drawable/baseline_expand_circle_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/observacoes_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/observations" />

                        <EditText
                            android:id="@+id/inp_observacoes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:background="@drawable/listble_shape"
                            android:gravity="top|start"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="8"
                            android:minLines="4"
                            android:overScrollMode="always"
                            android:padding="3dp"
                            android:scrollbars="vertical"
                            android:text="@={viewModel.obsevations}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:text="@string/session_end_date"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_collapse_data_fim"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"
                            android:background="@color/background_layout"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:src="@drawable/baseline_expand_circle_down_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/initial_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/session_end_date" />

                        <EditText
                            android:id="@+id/session_end_date"
                            style="@style/bottom_border_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:focusableInTouchMode="false"
                            android:text="@{DateUtilities.formatToDDMMYYYY(viewModel.endDate)}" />

                        <TextView
                            style="@style/input_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/next_session_date"
                            android:visibility="@{!viewModel.FourthSession ? View.VISIBLE : View.GONE}" />

                        <EditText
                            android:id="@+id/next_session_date"
                            style="@style/bottom_border_edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:focusableInTouchMode="false"
                            android:text="@{DateUtilities.formatToDDMMYYYY(viewModel.nextSessionDate)}"
                            android:visibility="@{!viewModel.FourthSession ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/background_layout"
            android:contentDescription="@string/submit"
            android:onClick="@{()->viewModel.nextStep()}"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
