<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@color/orange"
        android:padding="@dimen/padding_small"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertTitle"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:textColor="?attr/textColorPrimary"
        android:text="@string/confirm_message"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertMessage"
        android:layout_marginTop="@dimen/margin_small"
        android:hint="@string/end_time_hint"
        android:focusableInTouchMode="false"
        android:drawableLeft="@drawable/ic_time"
        android:layout_marginHorizontal="@dimen/margin_medium"
        style="@style/bottom_border_edit_text_style"
        android:inputType="time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTime"
        android:layout_marginVertical="@dimen/margin_medium"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/margin_small" />
    </LinearLayout>

</RelativeLayout>
