<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.setting.SettingVM" />
    </data>

    <ScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- Auto Sync Switch -->
            <TextView
                android:text="@string/enable_auto_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch_auto_sync"
                android:checked="@{viewModel.isAutoSyncEnabled}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Sync Interval Input with Validation Button -->
            <TextView
                android:text="@string/sync_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editTextSyncInterval"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={viewModel.syncInterval}"
                    android:hint="@string/enter_hours" />

                <Button
                    android:id="@+id/buttonValidateSyncInterval"
                    android:text="@string/submit"
                    android:onClick="@{() -> viewModel.onValidateSyncIntervalClicked()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Sync Now Button -->
            <Button
                android:id="@+id/button_sync_now"
                android:text="@string/sync_now"
                android:onClick="@{() -> viewModel.onSyncNowClicked()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/button_sync_meta_now"
                android:text="@string/sync_metadata_now"
                android:onClick="@{() -> viewModel.onSyncMetadateNowClicked()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Auto Logout Time Input with Validation Button -->
            <TextView
                android:text="@string/auto_logout_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editTextAutoLogoutTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={viewModel.autoLogoutTime}"
                    android:hint="@string/enter_minutes" />

                <Button
                    android:id="@+id/buttonValidateAutoLogoutTime"
                    android:text="@string/submit"
                    android:onClick="@{() -> viewModel.onValidateAutoLogoutTimeClicked()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Select Language -->
            <TextView
                android:text="@string/select_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:entries="@array/languages" />
        </LinearLayout>

    </ScrollView>

</layout>
