<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="formSectionQuestion"
            type="mz.org.csaude.mentoring.model.formSectionQuestion.FormSectionQuestion" />
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.mentorship.MentorshipVM" />

        <import type="mz.org.csaude.mentoring.util.Utilities"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ronda_item_back"
        android:padding="@dimen/dimen_15dp">

        <!-- Container for question_code and question_description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_8dp">

            <!-- Question Code -->
            <TextView
                android:id="@+id/question_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{formSectionQuestion.question.tableCode}"
                android:textSize="@dimen/text_size_question"
                android:drawablePadding="@dimen/dimen_8dp"
                android:textColor="@color/red_light"
                android:textStyle="bold"/>

            <!-- Question Description -->
            <TextView
                android:id="@+id/question_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@{formSectionQuestion.question.question}"
                android:textSize="@dimen/text_size_question"
                android:drawablePadding="@dimen/dimen_8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Answer Options: RadioButtons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/birth_date_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:checkedAnswer='@{formSectionQuestion.answer.value}'>


            <!-- RadioButton: SIM -->
                <RadioButton
                    android:id="@+id/rdb_yes"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick='@{() -> viewModel.setQuestionAnswer(formSectionQuestion, "SIM")}'
                    android:text="@string/yes"
                    android:textColor="@color/colorPrimaryDark"
                    android:tag="SIM"/>

                <!-- RadioButton: NÃO -->
                <RadioButton
                    android:id="@+id/rdb_no"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick='@{() -> viewModel.setQuestionAnswer(formSectionQuestion, "NAO")}'
                    android:text="@string/no"
                    android:textColor="@color/colorPrimaryDark"
                    android:tag="NAO"/>

                <!-- RadioButton: N/A -->
                <RadioButton
                    android:id="@+id/rdb_na"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility='@{formSectionQuestion.responseType.code.equals("SIM/NAO/NA") ? View.VISIBLE : View.GONE}'
                    android:onClick='@{() -> viewModel.setQuestionAnswer(formSectionQuestion, "N/A")}'
                    android:text="@string/na"
                    android:textColor="@color/colorPrimaryDark"
                    android:tag="N/A"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</layout>
